/* body{background-color: #c8e9f0; */

    *{margin: 0%;
        padding: 0%;}
        
        
        /* navigation */
        #navbar{display: flex;
        align-items: center;
        
        position: sticky;
        height: 84px;
        
        }
        #navbar::before {
            content: "";
            background-color: rgb(126 220 248);
            position: absolute;
            width: 100%;
            height: 88px;
            z-index: -1;
            opacity: 1;
        }
        #navbar #logo{display: flex;
        
        
        }#navbar #logo img{
            
            width: 90px;
            height: 80px;
            float: left;
            
        }
        
         
        #navbar ul{display: flex;
        }
        #navbar ul li{
        list-style: none;}
        /* padding: 0px 20px;} */
        #navbar ul li a{display: block;
            
            color:black;
        padding: 2px 20px;
        font-size: 1.3rem;
        text-decoration: none;
        border-radius: 6px;
    
        font-family: 'Baloo Bhai 2', cursive;}
        #navbar ul li a:hover{
            color:rgb(141, 140, 138);
        background-color: rgb(144, 222, 241)}
        #about{
        background: url(overview.png) no-repeat center center/cover ;
        position: relative;
        background-size:cover;
        height: 100%;
        width: 100%;
        /* background-repeat: no-repeat; */
        opacity: 0.9;
        margin-bottom: 65px;
        }
        p{display: flex;
            font-size: 2rem;
            width: 40%;
            
            color: #096365;
            margin: 24px 0px;
            padding: 4px;
        }footer {
        
            background-color: black;
            color: white;
            text-align: center;
            width:100%;
            height: 100%;
            font-family: 'Baloo Bhai 2', cursive;
            justify-content: end;
    
            
        }
        .center{width: 100%;
        height: 100%;
    /* display: flex; */
    margin: 4px 4px;}
        ul{display: flex;}
         .logo{display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px auto;
            padding: 0px 20px;
    
    
        }
        li img {
            width: 30px;
        height: 30px;
        margin: 0px 10px;
        padding: 2px 10px;
    
        }
        .chat{
            
            position: absolute;
            width: 100%;
        
            top:80%;
            
        }
        .chat img{
            width: 5%;
        height: 93%;
        /* align-items: flex-end; */
        float:right;
        
    }