body{background-color: #c8e9f0;
}
*{margin: 0%;
    padding: 0%;}
    
    /* navigation */
    #navbar{display: flex;
    align-items: center;
    
    position: sticky;
    
    }
    #navbar::before {
        content: "";
        background-color: rgb(126 220 248);
        position: absolute;
        width: 100%;
        height: 78px;
        z-index: -1;
        opacity: 1;
    }
    #navbar #logo{display: flex;
    
    
    }#navbar #logo img{
        
        width: 90px;
        height: 80px;
        float: left;
        
    }
     
    #navbar ul{display: flex;
    }
    #navbar ul li{
    list-style: none;
    /* padding: 0px 20px;} */}
    #navbar ul li a{display: block;
        
        color:black;
    padding: 0px 20px;
    font-size: 1.3rem;
    text-decoration: none;
    border-radius: 6px;
    
    font-family: 'Baloo Bhai 2', cursive;}
    #navbar ul li a:hover{display: block;
        color:rgb(141, 140, 138);
    background-color: rgb(144, 222, 241)}
    .find{display: flex;
justify-content: end;
margin: 5px 3px;
font-size: 1.2rem;
}
#search1{font-size: 1rem;height: 31px;border-radius: 4px 0px 0px 4px;}
.find img {
    width: 21px;
    height: 21px;
    justify-content: end;
    /* border: 2px solid black; */
    background-color: whitesmoke;
    border-radius:0px 4px 4px 0px;
}
table{
    width: 80%;
    margin: 17% auto;
    text-align: center;
    border: 1px black solid;
    border-collapse: collapse;
}
td,th{
    border: black solid;
    padding: 1.5%;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    width:99.5%;
    height: 100%;
    font-family: 'Baloo Bhai 2', cursive;

    
}
.center{width: 100%;
    height: 100%;
/* display: flex; */
margin: 4px 4px;}
    ul{display: flex;}
     .logo{display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px auto;
        padding: 2px 20px;


    }
    li img {
        width: 30px;
    height: 30px;
    margin: 0px 10px;
    padding: 2px 10px;

    }.chat{
    
    position: fixed;
    width: 100%;

    top:61%;
    
}
.chat img{
    width: 4%;
height: 93%;
/* align-items: flex-end; */
float:right;

}
form{
    display: flex;
}